<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pokedraft</title>
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
      .modal.fade {
        opacity: 1 !important;
      }
      
      .btn-primary {
        border: none;
        color: #ffff;
        background-color: #98afc7;
        padding: 10px 15px;
        margin: 5px auto;
        border-radius: 5px;
        font-weight: bolder;
        cursor: pointer;
        font-size: 22px;
        text-transform: uppercase;
        transition: all 200ms ease-in-out;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 170px;
      }

      .list-group-flush {
        border-radius: 0;
      }

      .row {
        display: block;
        flex-wrap: nowrap;
        box-sizing: border-box;
      }
    </style>
</head>

<body>

  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="./img/5.svg" width="30" height="30" class="d-inline-black align-top" alt=""> Pokedex </a>
    <form class="form-inline">
      <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> -->
    </form>
  </nav>
  
  <ul class="pokemon-list list-group-flush row"></ul>
  
  <div class="modal fade" id="pokemon-modal" tabindex="-1" role="dialog" aria-labelledby="modal-pokemon-name"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="modal-pokemon-name"></h5>
        </div>

        <div class="modal-body">
          <p id="modal-pokemon-height"></p>
          <img id="modal-pokemon-image" class="modal-image" style="width:50%" src="Pokemon Image" alt="Pokemon Image">
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./js/promise-polyfill.js"></script>
  <script src="./js/fetch-polyfill.js"></script>
  <script src="./js/scripts.js"></script>
  <script src="./dist/minified.scripts.js"></script>
</body>

</html>